upstream zipdev {
    server zipdev:8000;
}

# HTTP Server: Handles ACME HTTP-01 challenges and will redirect to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name zipdev.jangom.com;

    # Let's Encrypt ACME challenge location (handled by docker-nginx-certbot)
    location ^~ /.well-known/acme-challenge/ {
        # certbot places challenge files here
        alias /var/www/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server: Once certificates are obtained by docker-nginx-certbot,
# it will automatically insert the SSL configuration (listen 443 ssl; etc.)
# and the appropriate ssl_certificate directives. 
server {
    # 'docker-nginx-certbot' will configure "listen 443 ssl" and include the certificates for you.
    # Just define the server_name and what you want the server to do.
    server_name zipdev.jangom.com;

    # This large client body size can be adjusted as needed.
    client_max_body_size 2048M;

    # Proxy requests to Django
    location / {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass http://zipdev;
        proxy_redirect off;
    }

    # Serve static files directly
    location /static/ {
        alias /staticfiles/;
    }
}
